artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.9.2
model_size_bytes: 830
model_uuid: afee7843569e42419234beebcebf5aa2
run_id: a181458ae05449dab73957f72e0ff357
utc_time_created: '2025-07-30 09:51:28.421128'
